src/Bridge.Services.Control/Protos/services.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
 
option csharp_namespace = "Bridge.Services.Control";
 
package services;

message ServiceState {
	bool isActive = 1;
	optional string error = 2;
	optional string stackTrace = 3;
}

enum ServicePropertyType {
	string = 0;
	int = 1;
}

message ServiceOptions {
	optional string options = 1;
}

message ServiceInfo {
	string name = 1;
	ServiceState state = 3;
	optional ServiceOptions options = 4;
}

message Service {
	string host = 1;
	ServiceInfo service = 2;
}

message Services {
	string host = 1;
	repeated ServiceInfo services = 2;
}

message SetOptionsRequest {
	string serviceName = 1;
	ServiceOptions options = 2;
}

message SetOptionsResponse {
	optional ServiceInfo service = 1;
}

message OptionsResponse {
	optional ServiceOptions options = 1;
}

service ServiceControl {
	rpc SetOptions (SetOptionsRequest) returns (SetOptionsResponse);
	rpc GetServices (google.protobuf.Empty) returns (Services);
}

service ServiceHost {
	rpc GetOptions (Service) returns (OptionsResponse);
	rpc SetService (Service) returns (google.protobuf.Empty);
}
