src/Bridge.Services.Control/Protos/services.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
 
option csharp_namespace = "Bridge.Services.Control";
 
package services;

message ServiceState {
	bool isActive = 1;
	optional string error = 2;
	optional string stackTrace = 3;
}

message ServiceInfo {
	string name = 1;
	string hostName = 2;
	ServiceState state = 3;
	optional string jsonOptions = 4;
}

message HostInfo {
	string name = 1;
	repeated ServiceInfo services = 2;
}

message Options {
	string serviceName = 1;
	optional string jsonOptions = 2;
}

message SetOptionsResponse {
	bool ok = 1;
	optional string error = 2;
	optional ServiceInfo service = 3;
}

enum LogStatus {
	information = 0;
    error = 1;
    critical = 2;
}

message Log {
	optional string queueName = 1;
	optional string handlerName = 2;
	optional string taskId = 3;
	LogStatus logLevel = 4;
	optional string error = 5;
	optional string stackTrace = 6; 
	google.protobuf.Timestamp dateTime = 7;
	optional string description = 8;
	bool isEnd = 9;
	optional string inJson = 10;
	optional string outJson = 11; 
}

service ServiceControl {
	rpc SetOptions (Options) returns (SetOptionsResponse);
	rpc GetServices (google.protobuf.Empty) returns (HostInfo);
}

service ServiceHost {
	rpc GetOptions (ServiceInfo) returns (Options);
	rpc SetService (ServiceInfo) returns (google.protobuf.Empty);
	rpc AddLog (Log) returns (google.protobuf.Empty);
}
